<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Akshay Chikhalkar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/logo1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./hero1.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="hero1-max-width thq-section-max-width">
          <h1 class="Section-Heading hero1-text">Hobby Projects</h1>
          <div class="thq-flex-row hero1-container">
            <div class="hero1-container1">
              <img
                src="public/patchpannel_antenna-1500w.jpg"
                alt="PlaceholderImage1314"
                class="hero1-image1 thq-img-ratio-4-3"
              />
            </div>
            <div class="hero1-column">
              <div class="hero1-content">
                <h1 class="hero1-heading1">
                  <span class="hero1-text1">Patch Panel Antenna</span>
                  <br />
                </h1>
                <p class="thq-body-large hero1-content1">
                  14 dBi panel outdoor antenna.&nbsp;Made from glass epoxy
                  copper clad with 0.4u thickness.&nbsp;Power rating: 12 Watt
                  (12 V, 1A). Connector: Mini PCI N-type micro
                  connector.&nbsp;Operating Frequency: 2.4 GHz.&nbsp;Compatible
                  with Reltek router board.&nbsp;Radio Range: 800 M (tested with
                  full power)
                </p>
              </div>
            </div>
          </div>
          <div class="thq-flex-row hero1-container2">
            <div class="hero1-column1">
              <div class="hero1-content1">
                <h1 class="thq-heading-1 hero1-heading11">
                  Portable SMD array Light
                </h1>
                <p class="thq-body-large hero1-content11">
                  Ultra portable emergency LED. LG lithium Polymer battery (3.7
                  out and 4.2 - 4.5 in) Battery life: 4-5 hours. Input 5V up to
                  1A. Full charge in 1 hour. Problem: Overheating due to less
                  attenuation of power.
                </p>
              </div>
            </div>
            <div class="hero1-container3">
              <img
                alt="PlaceholderImage1314"
                src="public/light-1500w.jpg"
                class="hero1-image11 thq-img-ratio-4-3"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
