<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Akshay Chikhalkar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/logo1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./timeline11.css" rel="stylesheet" />
      <div class="thq-section-padding timeline11-container">
        <div class="timeline11-max-width thq-section-max-width">
          <div class="timeline11-container01">
            <h2 class="timeline11-text thq-heading-2"><span>Timeline</span></h2>
          </div>
          <div class="timeline11-timeline-container">
            <div class="timeline11-step1">
              <div class="timeline11-container02">
                <div class="timeline11-container03"></div>
                <div class="timeline11-progress0"></div>
              </div>
              <div class="timeline11-container04">
                <h3 class="thq-heading-3"><span>2022-2024</span></h3>
                <h3 class="timeline11-text02 thq-heading-3">
                  <span>Master's Degree in Information Technology</span>
                </h3>
                <span class="thq-body-small">
                  <span>Th-Owl, Lemgo, Germany</span>
                </span>
                <h3 class="timeline11-text04 thq-heading-3">
                  <span>DevOps Engineer</span>
                </h3>
                <span class="thq-body-small">
                  <span>Delta3 GmbH, Lemgo, Germany</span>
                </span>
              </div>
            </div>
            <div class="timeline11-step2">
              <div class="timeline11-container05">
                <div class="timeline11-container06"></div>
                <div class="timeline11-progress01"></div>
              </div>
              <div class="timeline11-container07">
                <h3 class="thq-heading-3"><span>2021-2022</span></h3>
                <h3 class="timeline11-text07 thq-heading-3">
                  <span>Senior Software Engineer</span>
                </h3>
                <span class="timeline11-text08 thq-body-small">
                  <span>John Deere Technology Center India</span>
                </span>
              </div>
            </div>
            <div class="timeline11-step3">
              <div class="timeline11-container08">
                <div class="timeline11-container09"></div>
                <div class="timeline11-progress02"></div>
              </div>
              <div class="timeline11-container10">
                <h3 class="thq-heading-3"><span>2018-2021</span></h3>
                <h3 class="timeline11-text10 thq-heading-3">
                  <span>Systems Engineer</span>
                </h3>
                <span class="thq-body-small">
                  <span>Tata Consultancy Services, Pune, India</span>
                </span>
              </div>
            </div>
            <div class="timeline11-step4">
              <div class="timeline11-container11">
                <div class="timeline11-container12"></div>
                <div class="timeline11-progress03"></div>
              </div>
              <div class="timeline11-container13">
                <h3 class="thq-heading-3"><span>2017-2018</span></h3>
                <h3 class="timeline11-text13 thq-heading-3">
                  <span>RF Engineer</span>
                </h3>
                <span class="timeline11-text14 thq-body-small">
                  <span>Digisat Skill India Pvt. Ltd., Pune, India</span>
                </span>
              </div>
            </div>
            <div class="timeline11-step31">
              <div class="timeline11-container14">
                <div class="timeline11-container15"></div>
                <div class="timeline11-progress04"></div>
              </div>
              <div class="timeline11-container16">
                <h3 class="thq-heading-3"><span>2013-2017</span></h3>
                <h3 class="timeline11-text16 thq-heading-3">
                  <span>
                    Bachelor's Degree in Electronics &amp; Telecommunication
                  </span>
                </h3>
                <span class="timeline11-text17 thq-body-small">
                  <span>
                    Graduated with honors from Amravati University, Amravati,
                    Maharashtra India
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
